# - change the package prefix 'my' to your package prefix, such as 'com.xxx'
# - change threshold level to TRACE,DEBUG,INFO,WARN,ERROR,FATAL
# C,R is name of the following appenders
log4j.logger.business=DEBUG,C,R
log4j.logger.org.springframework=OFF  
log4j.logger.org.hibernate=OFF  

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p [Sweet] %c %x - %m%n


# logging to file, rolling
# - change the log file's name and path, located in tomcat path
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=../mylogs/sweet.log
log4j.appender.R.MaxFileSize=256KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
